\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{sections/title.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@input{sections/acknowledgement.aux}
\HyPL@Entry{1<</S/r>>}
\@input{sections/abstract.aux}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{3}{figure.caption.1}\protected@file@percent }
\@input{chapters/chap1.aux}
\abx@aux@cite{0}{eberl_differentiation_2002}
\abx@aux@segm{0}{0}{eberl_differentiation_2002}
\abx@aux@page{1}{5}
\@input{sections/reference.aux}
\abx@aux@page{2}{6}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{236641AEF27C69C62EF755CA666CAFAB}
\abx@aux@defaultrefcontext{0}{eberl_differentiation_2002}{nyt/global//global/global}
\gdef \@abspage@last{9}
